<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .menu-pro{
            border-bottom: 2px solid black;
        }
        .menu{
            list-style: none;
            padding: 0;
            width: 200px;
            height: auto;
            border: 2px solid black;
        }
        .menu>li{
            padding: 10px 0;
            border-bottom: 2px solid black;
            background-color: rgb(236, 226, 226);
        }
        .menu>li:hover{
            background-color: blue;
        }
        .menu > li:last-child{
            border: none;
        }
        .list-icon{
            list-style: none;
            padding: 0;
        }
        .list-icon > li{
            display: inline-block;
            width: 50px;
            background-color: rgb(133, 153, 153);
            border-radius: 50px;
            text-align: center;
            margin: 0 6px;
            padding: 15px 0px;
        }
        .list-icon > li:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Bài tập về list</h1>
    <p>Yêu cầu : code các menu như dưới đay</p>
    <div class="menu-pro">
        <ul class="menu">
            <li>Quần áo</li>
            <li>Giầy dép</li>
            <li>Mũ</li>
            <li>Khăn</li>
            <li>Găng tay</li>
        </ul>
    </div>
    <div class="icon">
        <ul class="list-icon">
            <li><i class="fa-brands fa-google"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-tiktok"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
    </div>
</body>
</html>