<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box {
            background-color: gray;
            color: black;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
            padding: 20px;
            margin: 5px;
        }

        .box1 {
            width: 25%;
            float: left;
        }
        .box2{
            width: calc(50% - 30px);
            float: left;
        }
        .box3{
            float: right;
            width: 25%;
        }
        .clea {
            clear: both;
        }
    </style>
</head>
<body>
    <header class="box">
        head
    </header>
    <section>
        <div class="box box1">
            body1
        </div>
        <div class="box box2">
            body2
        </div>
        <div class="box box3">
            body3
        </div>
        <div class="clea"></div>
    </section>
    <footer class="box">
        foot
    </footer>
</body>
</html>
